<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="en">
  <translation id="BookFormComponent:book title">Book title</translation>
  <translation id="BookFormComponent:book subtitle">subtitle</translation>
  <translation id="BookFormComponent:book isbn">ISBN</translation>
  <translation id="BookFormComponent:book published date">Publication date</translation>
  <translation id="BookFormComponent:book authors">Authors</translation>
  <translation id="BookFormComponent:add author">+ more</translation>
  <translation id="BookFormComponent:author placeholder">author</translation>
  <translation id="BookFormComponent:book description">description</translation>
  <translation id="BookFormComponent:book thumbnails">images</translation>
  <translation id="BookFormComponent:add thumbnail">+ more</translation>
  <translation id="BookFormComponent:book url placeholder">Url</translation>
  <translation id="BookFormComponent:book thumbnail placeholder">title</translation>
  <translation id="BookFormComponent:book form save">to save</translation>
  <translation id="BookFormComponent:book form">Add book</translation>
  <translation id="AppComponent:home" desc="Text of the link to the home screen">Home</translation>
  <translation id="AppComponent:book" desc="Text of the link to the books screen">Books</translation>
  <translation id="AppComponent:admin" desc="Text of the link to the admin screen">administration</translation>
  <translation id="BookDetailsComponent:book authors">Authors</translation>
  <translation id="BookDetailsComponent:book isbn">ISBN</translation>
  <translation id="BookDetailsComponent:book published date">Published</translation>
  <translation id="BookDetailsComponent:book rating">Rating</translation>
  <translation id="BookDetailsComponent:book description">description</translation>
  <translation id="BookDetailsComponent:book delete"> Erase book </translation>
  <translation id="BookDetailsComponent:book edit"> Edit book </translation>
  <translation id="BookListComponent:no book">No books have been delivered yet.</translation>
  <translation id="BookListComponent:loading data">Data is loading...</translation>
  <translation id="CanNavigateToAdminGuard:question"> With great power comes great responsibility. Would you like to enter the admin area?</translation>
  <translation id="HomeComponent:header">Home</translation>
  <translation id="HomeComponent:tagline" desc="description">This is the BookMonkey.</translation>
  <translation id="HomeComponent:book list link" desc="Text of the link to the books screen">View book list</translation>
  <translation id="HomeComponent:search">Book search</translation>
</translationbundle>
