<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="BookFormComponent:book title"><source>src/app/admin/book-form/book-form.component.html:3</source>Buchtitel</msg>
  <msg id="BookFormComponent:book subtitle"><source>src/app/admin/book-form/book-form.component.html:12</source>Untertitel</msg>
  <msg id="BookFormComponent:book isbn"><source>src/app/admin/book-form/book-form.component.html:16</source>ISBN</msg>
  <msg id="BookFormComponent:book published date"><source>src/app/admin/book-form/book-form.component.html:21</source>Erscheinungsdatum</msg>
  <msg id="BookFormComponent:book authors"><source>src/app/admin/book-form/book-form.component.html:25</source>Autoren</msg>
  <msg id="BookFormComponent:add author"><source>src/app/admin/book-form/book-form.component.html:26</source>+ weitere</msg>
  <msg id="BookFormComponent:author placeholder"><source>src/app/admin/book-form/book-form.component.html:29</source>Autor</msg>
  <msg id="BookFormComponent:book description"><source>src/app/admin/book-form/book-form.component.html:34</source>Beschreibung</msg>
  <msg id="BookFormComponent:book thumbnails"><source>src/app/admin/book-form/book-form.component.html:37</source>Bilder</msg>
  <msg id="BookFormComponent:add thumbnail"><source>src/app/admin/book-form/book-form.component.html:38</source>+ weitere</msg>
  <msg id="BookFormComponent:book url placeholder"><source>src/app/admin/book-form/book-form.component.html:42</source>URL</msg>
  <msg id="BookFormComponent:book thumbnail placeholder"><source>src/app/admin/book-form/book-form.component.html:45</source>Titel</msg>
  <msg id="BookFormComponent:book form save"><source>src/app/admin/book-form/book-form.component.html:50</source>Speichern</msg>
  <msg id="BookFormComponent:book form"><source>src/app/admin/create-book/create-book.component.html:1</source>Buch hinzufügen</msg>
  <msg id="AppComponent:home" desc="Text of the link to the home screen"><source>src/app/app.component.html:7</source>Home</msg>
  <msg id="AppComponent:book" desc="Text of the link to the books screen"><source>src/app/app.component.html:8</source>Bücher</msg>
  <msg id="AppComponent:admin" desc="Text of the link to the admin screen"><source>src/app/app.component.html:9</source>Administration</msg>
  <msg id="BookDetailsComponent:book authors"><source>src/app/book/book-details/book-details.component.html:9</source>Autoren</msg>
  <msg id="BookDetailsComponent:book isbn"><source>src/app/book/book-details/book-details.component.html:15</source>ISBN</msg>
  <msg id="BookDetailsComponent:book published date"><source>src/app/book/book-details/book-details.component.html:19</source>Erschienen</msg>
  <msg id="BookDetailsComponent:book rating"><source>src/app/book/book-details/book-details.component.html:23</source>Rating</msg>
  <msg id="BookDetailsComponent:book description"><source>src/app/book/book-details/book-details.component.html:29</source>Beschreibung</msg>
  <msg id="BookDetailsComponent:book delete"><source>src/app/book/book-details/book-details.component.html:38,40</source> Buch löschen </msg>
  <msg id="BookDetailsComponent:book edit"><source>src/app/book/book-details/book-details.component.html:43,45</source> Buch bearbeiten </msg>
  <msg id="BookListComponent:no book"><source>src/app/book/book-list/book-list.component.html:11</source>Es wurden noch keine Bücher geliefert.</msg>
  <msg id="BookListComponent:loading data"><source>src/app/book/book-list/book-list.component.html:16</source>Daten werden geladen...</msg>
  <msg id="CanNavigateToAdminGuard:question"><source>src/app/can-navigate-to-admin.guard.ts:15</source> Mit großer Macht kommt große Verantwortung. Möchten Sie den Admin-Bereich betreten?</msg>
  <msg id="HomeComponent:header"><source>src/app/home/home.component.html:1</source>Home</msg>
  <msg id="HomeComponent:tagline" desc="description"><source>src/app/home/home.component.html:2</source>Das ist der BookMonkey.</msg>
  <msg id="HomeComponent:book list link" desc="Text of the link to the books screen"><source>src/app/home/home.component.html:4</source>Buchliste ansehen</msg>
  <msg id="HomeComponent:search"><source>src/app/home/home.component.html:7</source>Büchersuche</msg>
</messagebundle>
